<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Estilos.css">
    <title>Evidencia 1 Index</title>
</head>

<div id="Contenedor">
<body><br>

    <div id="Cabecera" class=" font titulos row">
    <header><h1>Pagina Principal</h1></header>
    </div>

    <div id="BarraNavegacion" class="sombra-borde vinculos row">
    <nav>
        <ul>
            <li><a href="/html/Empresa.html">Empresa</a></li>
            <li><a href="/html/Productos.html">Productos</a></li>
            <li><a href="/html/Contacto.html">Contacto</a></li>
            </ul>
    </nav>
    </div>

    <div id="Contenido" class="sombra-borde font contenidos row">
    <section class="imgindex">
        <div>
            <img src="/img/bgLogo.png" alt="">
        </div>
    
        <div style="width: 100%; height: auto;">
            <h3>Nosotros nos dedicamos a vender camisas originales de la Liga MX a un buen precio</h3>
        </div>
    </section>
    </div>

    <div id="Pie" class="sombra-borde font pie row">
        <footer><h3>Universidad Politecnica de Sinaloa &#174;</h3></footer>
    </div>

</body></div>
</html>