<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Estilos.css">
    <title>Evidencia 1 Contacto</title>
</head>

<div id="Contenedor">
<body><br>
    <div id="Cabecera" class="font titulos row">
    <header><h1>Contacto</h1></header>
    </div>

    <div id="BarraNavegacion" class="sombra-borde  vinculos row">
        <nav>
            <ul>
                <li><a href="/index.html">Pagina Principal</a></li>
                <li><a href="/html/Empresa.html">Empresa</a></li>
                <li><a href="/html/Productos.html">Productos</a></li>
                </ul>
        </nav>
    </div>

    <div id="Contenido" class="sombra-borde font row">
        
        <center><section>
            <h1>Envianos tu comentario</h1>
            <br>
            <label for="">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required="true" placeholder="Captura el nombre">

            <br>
            <label for="">Correo:</label>
            <input type="email" id="correo" nombre="correo" required="true" placeholder="Captura el correo">

            <br>   
            <label for="">Comentarios:</label>
            <textarea name="comentario" id="comentario" cols="20" rows="10"></textarea>

            <br>

            <button onclick="alert('Esta opcion todavia no esta disponible')">ENVIAR</button>
            <!-- <button type="submit">ENVIAR</button> -->
            <input type="reset" value="Limpiar">

            

            <br>
        </section></center>
    </div>

    <div id="Pie" class="sombra-borde font pie row">
        <footer>
            <h3>Universidad Politecnica de Sinaloa &#174;</h3>
        </footer>
    </div>

</body></div>
</html>