<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Estilos.css">
    <title>Evidencia 1 Productos</title>
</head>

<div id="Contenedor">
<body><br>
    <div id="Cabecera" class="font titulos row">
    <header><h1>Productos</h1></header>
    </div>

    <div id="BarraNavegacion" class="sombra-borde  vinculos row">
    <nav>
        <ul>
            <li><a href="/index.html">Pagina Principal</a></li>
            <li><a href="/html/Empresa.html">Empresa</a></li>
            <li><a href="/html/Contacto.html">Contacto</a></li>
            </ul>
    </nav>
    </div>

    <div id="Contenido" class="sombra-borde font vinculos row">
        <section class="imgproductos">

            <div style="width: 100%; height: auto; margin-bottom: 1em; background-color: transparent;"><h3>Camisas Disponibles</h3></div>

            <div class="infoproductos sombra-borde"><img src="/img/Camisas/Americalocal.jpg" alt=""><p>Jersey Local: America</p><p></p><p>Precio: 1500$</p></div>
            <div class="infoproductos sombra-borde"><img src="/img/Camisas/MazatlanLocal.jpg" alt=""><p>Jersey Local: Mazatlan</p><p></p><p>Precio: 1300$</p></div>
            <div class="infoproductos sombra-borde"><img src="/img/Camisas/Pueblalocal.jpg" alt=""><p>Jersey Local: Puebla</p><p></p><p>Precio: 1299$</p></div>

        </section>

        <div style="width: 100%;">
            <button onclick="alert('Esta opcion todavia no esta disponible')">Realizar Compra</button>
        </div>

    </div>

    <div id="Pie" class="sombra-borde font pie row">
    <footer><h3>Universidad Politecnica de Sinaloa &#174;</h3></footer>
    </div>

</body></div>
</html>